image: docker:stable

services:
  - docker:dind

stages:
  - build-images

before_script:
  - echo "$CI_REGISTRY_PASSWORD" |docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY

build-images:
  stage: build-images
  only:
    - master
  script:
    - docker info
    - docker build --no-cache=true -t "$CI_REGISTRY_USER"/video-dl-bot:latest -f Dockerfile .
    - docker push "$CI_REGISTRY_USER"/video-dl-bot:latest
